http.server.port=__PORT__
HTTP_SERVER_CORS=*

DATABASE_DRIVER=mysql
DATABASE_NAME=__DB_NAME__
DATABASE_USER=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_HOST=localhost
DATABASE_PORT=3306

SERVER_NAME=http://__DOMAIN__


# Optional
PASTEFY_INFO_CUSTOM_LOGO=https://urltoimage
PASTEFY_INFO_CUSTOM_NAME=Custom Name
PASTEFY_INFO_CUSTOM_FOOTER=WEBSITE=https://example.org,SEPERATED BY COMMA=https://example.org

# Requires login for read and creation of pastes
PASTEFY_LOGIN_REQUIRED=false
# Login-requirements for specific access types
PASTEFY_LOGIN_REQUIRED_CREATE=false
# This will disable the raw mode as well for browser users
PASTEFY_LOGIN_REQUIRED_READ=false

# Check the encryption checkbox by default
PASTEFY_ENCRYPTION_DEFAULT=false

# Requires every new account being accepted by an administrator
PASTEFY_GRANT_ACCESS_REQUIRED=false

# Allows /paste route listing all pastes
PASTEFY_LIST_PASTES=false

# Makes /app/stats public
PASTEFY_PUBLIC_STATS=false

# Disables public pastes section
PASTEFY_PUBLIC_PASTES=false

# Disables sql automigration. Then you have to do it manually via pastefy.jar automigrate 
PASTEFY_AUTOMIGRATE=false

# Optional extras


REDIS_HOST=localhost
REDIS_PORT=6379

# When using minio you must use elasticsearch as well for search and paste previews. 
MINIO_SERVER=https://...your minio s3 server
MINIO_REGION=de
MINIO_BUCKET=pastefy
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

ELASTICSEARCH_URL=http://...
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=pw